ENV_MODE="dev"
NOTION_TOKEN="secret_ImJ...YEaWShvgJhBSM"
NOTION_VERSION="2022-06-28"
NOTION_DB_POSTS="7c2e5431...454bf08d"
__NEXT_PRIVATE_PREBUNDLED_REACT='next'
SITE_DOMAIN="dinhanhthi.com"

# Single pages
SUPPORT_ME="xxx"

# 👇 For react-notion-x & search
# Once you are viewing your workpace, Inspect Element > Application > Cookie:
# NOTION_ACTIVE_USER <- notion_user_id, NOTION_TOKEN_V2 <- token_v2.
NOTION_ACTIVE_USER="xxxxx-44c3-40d2-a7fd-xxxxx"
NOTION_TOKEN_V2="v02%3Auser_token_or_cook....."
NOTION_API_WEB="https://www.notion.so/api/v3"

# 👇 For searching on notion using notion unofficial apis
SEARCH_SLUG="xxx"
SEARCH_PUBLISHED="xxx"
SEARCH_BOLD_KEY="xxx"

# Cloudinary
CLOUDINARY_CLOUD_NAME="xxx"
CLOUDINARY_API_KEY="xxx"
CLOUDINARY_SECRET_KEY="xxx"
CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"