ENV_MODE="dev"
NOTION_TOKEN="secret_ImJ...YEaWShvgJhBSM"
NOTION_VERSION="2022-06-28"
NOTION_DB_POSTS="7c2e5431...454bf08d"
SITE_DOMAIN="dinhanhhuy.com"
SUPPORT_ME="xxx"
POSTS_PER_PAGE=48

# For Unofficial Posts DB
SPACE_ID = "xxx"
SOURCE_ID = "xxx"
COLLECTION_VIEW_ID = "xxx"

# For UNOFFICIAL NOTION APIS
NEXT_PUBLIC_SITE_DOMAIN="dinhanhhuy.com"
NEXT_PUBLIC_ID_TAGS = '<Q\h'
NEXT_PUBLIC_ID_SLUG = '_`Gn'
NEXT_PUBLIC_ID_CREATED_DATE = 'bGp}'
NEXT_PUBLIC_ID_LAST_MODIFIED = 'aIUr'
NEXT_PUBLIC_ID_TITLE = 'title'
NEXT_PUBLIC_ID_DRAFT = 'uA<q'
NEXT_PUBLIC_ID_BLOG = 'fEnu'
NEXT_PUBLIC_ID_PUBLISHED = 'MQMz'
NEXT_PUBLIC_ID_IS_PAGE = 'uP>Y'

# 👇 For react-notion-x & search
# Once you are viewing your workpace, Inspect Element > Application > Cookie:
# NOTION_ACTIVE_USER <- notion_user_id, NOTION_TOKEN_V2 <- token_v2.
NOTION_ACTIVE_USER="xxxxx-44c3-40d2-a7fd-xxxxx"
NOTION_TOKEN_V2="v02%3Auser_token_or_cook....."
NOTION_API_WEB="https://www.notion.so/api/v3"

# For projects
PROJECTS_SOURCE_ID = "xxx"
PROJECTS_COLLECTION_VIEW_ID = "xxx"
PROJECTS_TYPE_KEY = ";s>;"
PROJECTS_DESC_KEY = "AE:p"
PROJECTS_TECH_KEY = "kPFL"
PROJECTS_TECH_TEXT_KEY = "P{GZ"
# }" # this line is for nothing
PROJECTS_SOURCE_KEY = "lR=o"
PROJECTS_LAST_MODIFIED_KEY = "yx`L"
PROJECTS_CHOICE_KEY = "A=cS"
PROJECTS_URL_KEY = "ug{P"
# }" # this line is for nothing

# 👇 For searching on notion using notion unofficial apis
SEARCH_BOLD_KEY="xxx"

# Cloudinary
CLOUDINARY_CLOUD_NAME="xxx"
CLOUDINARY_API_KEY="xxx"
CLOUDINARY_SECRET_KEY="xxx"
CLOUDINARY_URL="cloudinary://API_KEY:API_SECRET@CLOUD_NAME"